boardIndex.html

<!-- boardIndex.jade-->
<div ng-repeat="cata in boardIndicies" class="cata">
  <h3>{{cata[0].catagory_name}}</h3>
  <div class="list-group"><a href="#/board/{{board.name}}" ng-repeat="board in cata" class="list-group-item {{board.iskboard ? 'list-group-item-warning' : ''}}">{{board.name}}（{{board.chinesename}}）</a></div>
</div>
<!-- ENDOF boardIndex.jade-->

source/templates/boardIndex.jade
// boardIndex.jade

.cata(ng-repeat="cata in boardIndicies")
  h3 {{cata[0].catagory_name}}
  div.list-group
      a.list-group-item(href="#/board/{{board.name}}",ng-repeat="board in cata",class="{{board.iskboard ? 'list-group-item-warning' : ''}}") {{board.name}}（{{board.chinesename}}）

// ENDOF boardIndex.jade
