postIndex.jade.html

<!-- boardIndex.jade-->
<nav role="navigation" class="navbar navbar-default">
  <div class="collapse navbar-collapse">
    <div class="navbar-header"></div><a href="#" class="navbar-brand">{{state.board}}</a>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#/board/{{state.board}}/start/{{state.start - 20}}">
          <div class="glyphicon glyphicon-chevron-left"></div></a></li>
      <li><a href="#/board/{{state.board}}/start/{{state.start + 20}}">
          <div class="glyphicon glyphicon-chevron-right"></div></a></li>
      <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-align-justify"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#/board/{{state.board}}/start/1">转到第一页</a></li>
          <li><a href="#/board/{{state.board}}">转到最末页</a></li>
          <li><a ng-click="gotoPost()">转到第几帖</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
<table class="table">
  <thead>
    <tr>
      <th>序号</th>
      <th>作者</th>
      <th>日期</th>
      <th>标题</th>
    </tr>
  </thead>
  <tr ng-repeat="postIndex in postIndices">
    <td>{{postIndex.index}}</td>
    <td><a href="#/user/{{postIndex.owner}}">{{postIndex.owner}}</a></td>
    <td>{{friendly_time(postIndex.id)}}</td>
    <td><a href="#/pst/board/{{postIndex.board}}/file/{{postIndex.filename}}">{{postIndex.title}}</a></td>
  </tr>
</table>
<nav role="navigation" class="navbar navbar-default">
  <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#/board/{{state.board}}/start/{{state.start - 20}}">
          <div class="glyphicon glyphicon-chevron-left"></div></a></li>
      <li><a href="#/board/{{state.board}}/start/{{state.start + 20}}">
          <div class="glyphicon glyphicon-chevron-right"></div></a></li>
    </ul>
  </div>
</nav>
<!-- ENDOF boardIndex.jade-->

source/templates/postIndex.jade
// postIndex.jade

nav.navbar.navbar-default(role="navigation")
  .collapse.navbar-collapse
    .navbar-header
    a.navbar-brand(href="#") {{state.board}}
    ul.nav.navbar-nav.navbar-right
      li: a(href="#/board/{{state.board}}/start/{{state.start - 20}}"): .glyphicon.glyphicon-chevron-left
      li: a(href="#/board/{{state.board}}/start/{{state.start + 20}}"): .glyphicon.glyphicon-chevron-right
      li.dropdown
        a.dropdown-toggle(data-toggle="dropdown")
          span.glyphicon.glyphicon-align-justify
        ul.dropdown-menu
          li: a(href="#/board/{{state.board}}/start/1") 转到第一页
          li: a(href="#/board/{{state.board}}") 转到最末页
          li: a(ng-click="gotoPost()") 转到第几帖
table.table
  thead
    tr
      th 序号
      th 作者
      th 日期
      th 标题
  tr(ng-repeat="postIndex in postIndices")
    td {{postIndex.index}}
    td: a(href="#/user/{{postIndex.owner}}") {{postIndex.owner}}
    td {{friendly_time(postIndex.id)}}
    td: a(href="#/pst/board/{{postIndex.board}}/file/{{postIndex.id}}") {{postIndex.title}}

nav.navbar.navbar-default(role="navigation")
  .collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      li: a(href="#/board/{{state.board}}/start/{{state.start - 20}}"): .glyphicon.glyphicon-chevron-left
      li: a(href="#/board/{{state.board}}/start/{{state.start + 20}}"): .glyphicon.glyphicon-chevron-right

// ENDOF postIndex.jade
