source/templates/postView.jade
//postView.jade

.panel.panel-info
  .panel-heading
    a(href="javascript:$('#simpleReplyModal').modal();") 【回复】
    span {{article.index.title}}
  .panel-body
    pre(ng-bind-html="articleHtml")

//postView.jade

postView.html

<!--postView.jade-->
<div class="panel panel-info">
  <div class="panel-heading">{{article.index.title}}</div>
  <div class="panel-body">
    <pre>{{article.content}}</pre>
  </div>
</div>
<!--postView.jade-->
